@use '_commons' ;
body
{
  background-color: $color-fondo;
}
h1{
  color: blue;
}
.logo
  {
    width: 15%;
    height: 15vh;
    position: relative;
  }
h3{
  color: rgb(0, 0, 255);
}
.tortas{
  margin-right: auto;
  margin-top: auto;
  margin-left: auto;
}
.tortas h1{
  font-size: 30px;
  text-align: center;
}
.tortas h2{
  font-size: 20px;
}
.tortas img{
  border-radius: 5%;
}
.tortamilka{
  left: 100px;
  width: 200px;
}
.tortaoreo{
width: 200px;
}
.torta{
  width: 200px;
}
.alfajor{
  width: 200px;
}
.bombon{
  width: 200px;
}
.suizo{
   width: 200px;
}
.nosotros{
  font-size: large;
  text-align: center;
}
.prod{
  width: 700px;
  margin-left: 100px;
 }
#formulario{
   
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid rgb(23, 7, 250);
  border-collapse: collapse;
  padding: 50px;
  text-align: left;
  color: rgb(5, 21, 255);
  text-shadow: #ff5e00;
  text-shadow: 5px;
}
#imagenes img{
  width: 160px;
  margin-right: 150px;
  border-radius: 5%;
}
#imagenes{
  position: relative;
  bottom: 65px;
}
h3{
  font-size: 15px;
  
 }
#tabla table, th, td
{
  width: 600px;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid rgb(35, 247, 201);
  border-collapse: collapse;
  padding: 10px;
  text-align: center;
  color: rgb(51, 6, 253);
  text-shadow: #ff5e00;
  text-shadow: 5px;
}
/************navegador**************/
.navegador li a
{
padding: 2px 7px 2px 7px;
text-decoration: none;
color: #05eeff;
font-family: tahoma;
letter-spacing:1px;
cursor: pointer;
font-weight: bold;
filter: drop-shadow(0 0 15px #ffffff) drop-shadow(0 0 50px #3e70db) contrast(2) brightness(2);
transition: .5s;
}
.navegador li a:hover
{
  color: black;
  background-color: #3e82db;
  filter: drop-shadow(0 0 10px #db3eb1) contrast(2) brightness(2);
  border-radius: 15%;
}
/**************************/
#redes{ 
  text-align: center;
  margin-top: 100px;
}
#redes h3{
  color: rgb(255, 0, 157);
  font-size: small;
}
.pos{
  display: inline;
  text-align: center;
}
#boton button{
  background-color: transparent;
  color: transparent;
  transition: .4s ease-in;
  border: none;
  padding-bottom: 1%;
}
#boton img
{
  width: 25px;
  height: 25px;
}
/*////////////////////////////*/

/*////////////////////////////////////////////////////
/ADAPTACION/ /////////////////////////////////////////////////////
////////////////////////////////////////////////////*/
.item{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    left: 100%;
  }
  #item5, #item6, #item7{
    color: #000;
  }
  @media (min-width: 1024px) {
    #container{
        display: grid;
        width: 100%;
        height: 95vh;
        margin: 0;
        padding: 0;
        grid-template-columns: 25% 25% 25% 25%; /*4 columnas de 25 % cada una*/
        grid-template-rows: 10% 30% 20% 20% 20%; /*5 filas de 10% 30% 20% 20% 20%*/
    }
  
    #item1{
        background-color: darkblue;
        grid-row: 1; /* fila1 */
        grid-column-start: 1;  /* coge de la columna 1 */
        grid-column-end: 2; /* hasta la columna 2 (la columna 2 no incluida) */
    }
  
    #item2{
      background-color: darkblue;
        grid-row: 1; /* fila1 */
        grid-column-start: 2; /* coge de la columna 2 */
        grid-column-end: 5; /* hasta la columna 5 (la columna 5 no incluida) */
    }
  
    #item3{
        grid-row-start: 2; /* fila2 */
        grid-column-start: 1; /* coge de la columna 1 */
        grid-column-end: 5; /* hasta la columna 5 (la columna 5 no incluida) */
        grid-row-end: 5;
    }

    /* imagenes carrusel */ 
    #posicion_imagenes{
      position:relative;
      top: 50px;
      width: 1240px;
    }
    #posicion_imagenes img{
      width: 1240px;
      height: 450px;
    }
    #pos_carrusel
    {
      position: relative;
      top: 500px;
    }

    #item7{
        background-color: darkblue;
        grid-row: 6;
        grid-column-start: 1;
        grid-column-end: 5;
    }
  }

#item22{
  background-color: darkblue;
    grid-row: 1; /* fila1 */
    grid-column-start: 1; /* coge de la columna 2 */
    grid-column-end: 5; /* hasta la columna 5 (la columna 5 no incluida) */
    
}

#item33{

    grid-row: 2; /* fila2 */
    grid-row-start: 2;
    grid-row-end: 5;
    grid-column-start: 1; /* coge de la columna 1 */
    grid-column-end: 3; /* hasta la columna 5 (la columna 5 no incluida) */
}

#item44{
  
  border-radius: 1px;
  grid-row-start: 2;
  grid-row-end: 5;
  grid-column-start: 3;
  grid-column-end: 5;
}
#item333 {
 
  border-radius: 1px;
  grid-row-start: 2;
  grid-row-end: 5;
  grid-column-start: 3;
  grid-column-end: 5;}

#item444{
   grid-row-start: 3;
  grid-row-end: 6;
  grid-column-start: -7; /* coge de la columna 1 */
  grid-column-end: 3; /* hasta la columna 5 (la columna 5 no incluida) */
}

#item777{
  grid-row: 6;
    grid-column-start: 1;
    grid-column-end: 5;
}

/********************************************************
********************* tablet ***********************
********************************************************/
@media (max-width: 768px){
  #container{
      display: grid;
      width: 100%;
      height: 95vh;
      margin: 0;
      padding: 0;
      grid-template-columns: 1fr; /*1 columnas del 100%*/
      grid-template-rows: repeat(7, 1fr);; /*7 filas de 1/7 cada una*/
  }
  #item1{
      
      grid-row: 1;
      grid-column-start: 1;
      grid-column-end: 2;
  }
  .logo img{
    position:relative;
    right: 10px;
    width: 120px;
    }
  #item2{
      
      grid-row: 2;
      grid-column-start: 1;
      grid-column-end: 2;
  }
  #item22{
    
    grid-row: 2;
    grid-column-start: 1;
    grid-column-end: 2;
}
  .navbar {
    position: relative;
    left: 30px;
  }
  #item3{
      
      grid-row: 3;
      grid-column-start: 1;
      grid-column-end: 2;
  }
  .tortas img{
    margin-top: 10px;
  }
  #formulario{
    width: 400px;
    color: #F13A4B;
  }
  #item33{
    
    grid-row: 3;
    grid-column-start: 1;
    grid-column-end: 2;
}
#item333{
  
  grid-row: 3;
  grid-column-start: 1;
  grid-column-end: 2;
}
#tabla table, th, td
{
  width: 390px;
  border: 3px solid rgb(35, 247, 201);
  border-collapse: collapse;
  padding: 10px;
  color: rgb(80, 6, 253);
  text-shadow: #ff5e00;
  text-shadow: 5px;
}
  .nosotros{
    width: 300px;
    font-size: 10px;
    position: relative;
    top: 10px; 
    right: 10px;
  }
  #posicion_imagenes img{
    width: 400px;
    height: 300px;
  }
  #item4{
      
      grid-row: 4;
      grid-column-start: 1;
      grid-column-end: 2;
  }
  #item44{
   
    grid-row: 4;
    grid-column-start: 1;
    grid-column-end: 2;
}

  .prod {
    width: 300px;
    position: relative;
    left: auto;
    height: 200px;
    right: 50px;
  }
  #item444{
    
    grid-row: 4;
    grid-column-start: 1;
    grid-column-end: 2;
}
#imagenes img{
  width: 160px;
  position: relative;
  margin-top: 10px;
  border-radius: 5%;
}
#imagenes{
  position: relative;
  top: 5px;
}
h3{
  font-size: 15px;
  color: #360dee;
 }
 h2{
  color: #3adcf1;
 }
  #item7{
     
      grid-row: 5;
      grid-column-start: 1;
      grid-column-end: 2;
  }
}
/********************************************************
********************* escritorio ***********************
********************************************************/
@media (max-width: 1280px){
  #container{
      display: grid;
      width: 100%;
      height: 95vh;
      margin: 0;
      padding: 0;
      grid-template-columns: 1fr; /*1 columnas del 100%*/
      grid-template-rows: repeat(7, 1fr);; /*7 filas de 1/7 cada una*/
  }
  #item1{
      
      grid-row: 1;
      grid-column-start: 1;
      grid-column-end: 2;
  }
  .logo img{
    position:relative;
    right: 10px;
    width: 120px;
    }
  #item2{
      
      grid-row: 2;
      grid-column-start: 1;
      grid-column-end: 2;
  }
  #item22{
    
    grid-row: 2;
    grid-column-start: 1;
    grid-column-end: 2;
}
  .navbar {
    position: relative;
    left: 30px;
  }
  #item3{
      
      grid-row: 3;
      grid-column-start: 1;
      grid-column-end: 2;
  }
  .tortas img{
    margin-top: 10px;
  }
  #formulario{
    width: 400px;
    color: #F13A4B;
  }
  #item33{
    
    grid-row: 3;
    grid-column-start: 1;
    grid-column-end: 2;
}
#item333{
  
  grid-row: 3;
  grid-column-start: 1;
  grid-column-end: 2;
}
#tabla table, th, td
{
  width: 390px;
  border: 3px solid rgb(35, 247, 201);
  border-collapse: collapse;
  padding: 10px;
  color: rgb(80, 6, 253);
  text-shadow: #ff5e00;
  text-shadow: 5px;
}
  .nosotros{
    width: 300px;
    font-size: 10px;
    position: relative;
    top: 10px; 
    right: 10px;
  }
  #posicion_imagenes img{
    width: 400px;
    height: 300px;
  }
  #item4{
      
      grid-row: 4;
      grid-column-start: 1;
      grid-column-end: 2;
  }
  #item44{
   
    grid-row: 4;
    grid-column-start: 1;
    grid-column-end: 2;
}

  .prod {
    width: 300px;
    position: relative;
    left: auto;
    height: 200px;
    right: 50px;
  }
  #item444{
    
    grid-row: 4;
    grid-column-start: 1;
    grid-column-end: 2;
}
#imagenes img{
  width: 160px;
  position: relative;
  margin-top: 10px;
  border-radius: 5%;
}
#imagenes{
  position: relative;
  top: 5px;
}
h3{
  font-size: 15px;
  color: #1405ee;
 }
 h2{
  color: #3adcf1;
 }
  #item7{
     
      grid-row: 5;
      grid-column-start: 1;
      grid-column-end: 2;
  }
}